%
% PACKAGES and CONDITIONALS
%
\usepackage{etoolbox}
\usepackage{units}
%\usepackage{graphicx} % STOP commenting this in and upload EPS
\usepackage{microtype}
\usepackage{hyperref}
\usepackage{breakurl}
\usepackage{comment} % TODO remove later
%\usepackage{draftwatermark}
%
\usepackage[ruled,vlined]{algorithm2e}
\DontPrintSemicolon
\SetAlFnt{\scriptsize}
%
\usepackage[table,xcdraw]{xcolor}
%\usepackage{booktabs}
%
\newtoggle{inclIEEECopyRight}
\toggletrue{inclIEEECopyRight}
%\togglefalse{inclIEEECopyRight}
%
\newtoggle{highlightChanges}
%\toggletrue{highlightChanges}
\togglefalse{highlightChanges}
%
\iftoggle{highlightChanges}{
    \usepackage{changes}
}{
    \newcommand{\added}[1]{{#1}}
}
%
\newtoggle{doubleblind}
%\toggletrue{doubleblind}
\togglefalse{doubleblind}
%
\newtoggle{includeappendix}
%\toggletrue{includeappendix}
\togglefalse{includeappendix}
%
\newtoggle{includeacknowl}
\toggletrue{includeacknowl}
%\togglefalse{includeacknowl}

% NEW COMMANDS
%
% only during writing
%
%\newcommand{\struc}[1]{\textcolor{blue}{ToWrite: #1 \\}}
%\newcommand{\todo}[1]{\textcolor{red}{TODO: #1}}
%\newcommand{\cJD}[1]{\textcolor{red}{\small{FIX: #1}}}
%
% colored tables, rows, etc
%
\newcommand{\rC}[0]{\rowcolor[HTML]{CCCCCC}}
\newcommand{\hC}[0]{\rowcolor[HTML]{333333}}
\newcommand{\tH}[1]{\multicolumn{1}{c}{\textcolor{white}{#1}}}

\makeatletter
\patchcmd{\@setref}{\bfseries ??}{\colorbox{red}{?r?}}{}{}
\patchcmd{\@citex}{\bfseries ?}{\colorbox{red}{?c?}}{}{}
\renewcommand{\algorithmcfname}{PseudoCode}
\makeatother

%\makeatletter
%\renewcommand\sc@wm@print[1]{% redefine positioning of mark (-1in to 330pt)
%  \if@sc@wm@stamp
%          \setbox\@tempboxa\vbox to \z@{%
%            \vskip 100pt \moveleft -0.5in \vbox{%
%              \hbox to \z@{%
%                #1\hss}}\vss}
%          \dp\@tempboxa\z@
%          \box\@tempboxa
%          \fi}
%\makeatother
%\SetWatermarkText{DRAFT}
%\SetWatermarkScale{1}
%\SetWatermarkColor[rgb]{.95,.95,.95}

%% preprint rules (this should cover most venues for us)
% IEEE (2018-10-22)
%https://ieeeauthorcenter.ieee.org/publish-with-ieee/author-education-resou
%rces/guidelines-and-policies/policy-posting-your-article/
%"Prior to submission to an IEEE publication
%
%Authors may post their article anywhere at any time, including on preprint
%servers such as arXiv.org. This does not count as a prior publication."
%
% ACM (2018-10-22)
%https://www.acm.org/publications/policies/copyright-policy#distributions
%"2.5 Permanent Rights held by original Owners/Authors
%...
%*Prior to commencement of the ACM peer review process, post the version of the
%Work as submitted to ACM ("Submitted Version") to non-peer reviewed servers;"
%
% Springer (2018-10-22)
%https://www.springer.com/gp/open-access/authors-rights/self-archiving-poli
%cy/2124
%"Self-archiving policy
%...
% Author(s) are permitted to self-archive a pre-print and an author’s accepted
%manuscript version of their Article.
%
%a. a pre-print is the author’s version of the Article before peer-review has
%taken place ("Pre-Print”). Prior to acceptance for publication, Author(s)
%retain the right to make a Pre-Print of their Article available on any of the
%following: their own personal, self- maintained website; a legally compliant,
%non-commercial pre-print server such as but not limited to arXiv and bioRxiv.
%Once the Article has been published, the Author(s) should update the
%acknowledgement and provide a link to the definitive version on the publisher’s
%website: “This is a pre-print of an article published in [insert journal
%title]. The final authenticated version is available online at:
%https://doi.org/[insert DOI]”."
%
