\section{Related Work}\label{sec:relwork}
%
%\struc{alternative mini-apps, by prace, etc}
Apart from RIKEN's mini-apps and the ECP proxy-apps, which we use for our study, there are numerous benchmark suites
based on proxy applications from other HPC centers and institutes available
~\cite{prace_unified_2016,noauthor_mantevo_nodate,nersc_characterization_nodate,llnl_llnl_nodate,llnl_coral_nodate,spec_spec_nodate}.
Overall those lists show a partial overlap, either directly (i.e., same benchmark) or indirectly (same
scientific domain), between all these suites, which, for example, were used to analyze message passing characteristic~\cite{klenk_overview_2017} or to assess how predictable full application performance is
based on proxy-app measurements~\cite{barrett_assessing_2015}.
Hence, our systematic approach and published framework \textbf{\url{https://gitlab.com/domke/PAstudy}} can be
transferred to these alternative benchmarks for complementary studies, and our included raw data
can be investigated further w.r.t metrics which were outside the scope of our study.

%Scaling Deep Learning Workloads: NVIDIA DGX-1/Pascal and Intel Knights Landing: https://www.sciencedirect.com/science/article/pii/S0167739X17318599\#fig5
%Extending the Performance Analysis Tool Box: Multi-Stage CPI Stacks and FLOPS Stacks: http://heirman.net/papers/eyerman2018etpatbmscsafs.pdf 
%An Empirical Study of Intel Xeon Phi: https://arxiv.org/abs/1310.5842 
%A Novel Multi-level Integrated Roofline Model Approach for Performance Characterization: https://link.springer.com/chapter/10.1007/978-3-319-92040-5_12 
%HPC Benchmarking: Scaling Right and Looking Beyond the Average: https://link.springer.com/content/pdf/10.1007%2F978-3-319-96983-1_10.pdf 
%Pros and Cons of HPCx benchmarks: https://sc18.supercomputing.org/presentation/?id=bof107&sess=sess369 
%hot chips: Knights Landing (KNL): 2nd Generation Intel® Xeon Phi™ Processor: https://www.alcf.anl.gov/files/HC27.25.710-Knights-Landing-Sodani-Intel.pdf 
%intel's knl knm port comparison for our fig: https://www.anandtech.com/show/12172/intel-lists-knights-mill-xeon-phi-on-ark-up-to-72-cores-at-320w-with-qfma-and-vnni 
%Kernel Performance Improvement for the FEM-based Fluid Analysis Code on the K Computer: https://www.sciencedirect.com/science/article/pii/S187705091300570X
%Detecting Memory-Boundedness with Hardware Performance Counters: http://www.readex.eu/wp-content/uploads/2017/06/ICPE2017_authors_version.pdf 

\begin{comment}
\struc{similar FP studies}

\struc{other hardware directions}

\struc{alternative metrics for procurement}

\struc{studies on HPC usage categorized by science field and/or workload, such as stencils}

\struc{studies of dedicated purpose machines, such as weather, and how/why they choose certain architectures, like more memory, etc}
\end{comment}

Furthermore, the HPC community has already started to analyze relevant workloads with respect to arithmetic
intensity or memory and other potential bottlenecks for some proxy-apps~
\cite{aaziz_methodology_2018,asifuzzaman_report_2017,koskela_novel_2018}
%Aziz: https://e-reports-ext.llnl.gov/pdf/935372.pdf
%Asif: http://exanode.eu/wp-content/uploads/2017/04/D2.5.pdf
%Kosk...: https://link.springer.com/chapter/10.1007/978-3-319-92040-5_12
and individual applications~\cite{culpo_current_2012,tramm_memory_2015,kumahata_kernel_2013},
%Culpo: http://www.prace-ri.eu/IMG/pdf/Current_Bottlenecks_in_the_Scalability_of_OpenFOAM_on_Massively_Parallel_Clusters-2.pdf
%tramm: https://www.mcs.anl.gov/papers/P5056-1213.pdf
%kumaha: https://ac.els-cdn.com/S187705091300570X/1-s2.0-S187705091300570X-main.pdf?_tid=a0b19ed9-5cac-4536-9a2f-4019517d4692&acdnat=1539620006_ad61109a1b8fad4b2b17f90db5592798
revealing similar results to ours that most realistic HPC codes are not compute-bound and
achieve very low computational efficiency,
which in demonstrated cases affected procurement decisions~\cite{saini_performance_2016}.
However, to the best of our knowledge, we are the first to present a broad study across a
wide spectrum of HPC workloads which aims at characterizing bottlenecks and aims
specifically at identifying floating-point unit/precision requirements for modern architectures.
