\appendices
%
%\section{Reproducibility}\label{apx:reprod}
%to infinity
%
%\struc{code and logs in git, explain how to pull, install, compile, config, run}
%\struc{explain about proprietary code and packages we dont ship with the repo}
%\struc{explain how we analyze the codes, or tools/scripts we used}
%\struc{detailes about software version if necessary}
%\struc{have we patched any bugs? in the codes?}
%
%\section{Detailed Input/Parameters for Benchmarks}\label{apx:inputs}
%and beyond
%
%\struc{title says it all}
%
\section{Additionally Evaluated Metrics}\label{apx:metrics}
%woooshhhh
%
%\struc{here comes everything text/figs/etc we left out of the main eval section}
%
\input{41-rest-table}